allow_remote_control yes

# BEGIN_KITTY_THEME
# 1984 Dark Custom
include ~/.config/kitty/themes/1984-dark-custom.conf
# END_KITTY_THEME

# Quality of Life only
window_resize_display_time 0
resize_debounce_time 0
window_padding_width 6
enable_audio_bell no
