configuration {
    modi: "window";
    font: "JetBrainsMono Nerd Font 16";
    show-icons: true;
    display-window: "window:";
    fullscreen: false;
}

* {
    bg:                rgba(26,26,26,0.92);
    bg-alt:            rgba(40,40,40,0.88);
    fg:                #eeeeee;
    fg-alt:            #aaaaaa;
    border-active:     rgba(51,204,255,0.93);
    border-inactive:   rgba(89,89,89,0.67);
    highlight-bg:      rgba(0,255,153,0.32);
    highlight-border:  rgba(0,255,153,0.70);
}

window {
    background-color: rgba(26,26,26,0.92);
    border: 2px;
    border-radius: 5px;
    border-color: rgba(51,204,255,0.93);
    padding: 6px;
}


mainbox {
    padding: 6;
    spacing: 6;
}

inputbar {
    margin: 4px 4px 2px 4px;
    padding: 6px 10px;
    background-color: rgba(40,40,40,0.88);
    text-color: #eeeeee;
    border: 1px;
    border-radius: 5px;
    border-color: rgba(89,89,89,0.67);
}

listview {
    padding: 4px;
    spacing: 4px;
    scrollbar: true;
    fixed-height: false;
}

element {
    padding: 8px 12px;
    border-radius: 5px;
    background-color: transparent;
    text-color: #eeeeee;
}

element-icon {
    size: 18;
    margin: 0 6 0 0;
}

element selected {
    background-color: rgba(0,255,153,0.32);
    text-color: #0a0a0a;
    border: 1px;
    border-color: rgba(0,255,153,0.70);
}

