wallpaper {
  monitor = eDP-1
  path = ~/.local/share/wallpapers/basic_sudo.png
  fit_mode = cover
}

# Optional fallback (if monitor name changes)
wallpaper {
  monitor =
  path = ~/.local/share/wallpapers/basic_sudo.png
  fit_mode = cover
}
splash=false
