general {
  ignore_dbus_inhibit = false
}

listener {
  timeout = 300
  on-timeout = hyprlock
}

listener {
  timeout = 1500
  on-timeout = systemctl suspend
  on-resume  = sleep 1 && hyprctl dispatch dpms on
}
